COMPOSE_PROJECT_NAME=jupyterhub
HOST=jupyterhub.xxx.edu.pl
ACTIVE_SERVER_LIMIT=100
ACTIVITY_RESOLUTION=300
MEM_LIMIT=1G
CPU_LIMIT=1
DOCKER_NOTEBOOK_IMAGE=notebook_img
IDLE_CULLER_TIMEOUT=3600
DEBUG=True # False or True